# aws-lambda-fiap-lanchonete

.github/workflows/: deploy-lambda.yml
app/: pom.xml
app/src/main/java/br/com/fiap/lambda/: Handler.java
app/src/main/java/br/com/fiap/lambda/request/: LoginRequest.java
app/src/main/java/br/com/fiap/lambda/response/: ClienteResponse.java  LoginResponse.java
